<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NotificationGroupSummaryView android:orientation="horizontal" android:background="@android:drawable/notification_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@android:dimen/notification_height" android:paddingStart="@android:dimen/notification_padding_left" android:paddingEnd="@android:dimen/notification_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="@android:dimen/notification_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@android:dimen/notification_normal_icon_width" android:layout_height="@android:dimen/notification_normal_icon_height" android:scaleType="centerInside" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@android:dimen/notification_padding_bottom" android:paddingBottom="@android:dimen/notification_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@android:dimen/notification_height" android:layout_marginStart="@android:dimen/notification_content_margin_left_to_icon">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <DateTimeView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Time" android:gravity="center" android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/child0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:id="@id/subtitle0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="4.0dip" />
                    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:id="@id/subtext0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="4.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/child1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:id="@id/subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="4.0dip" />
                    <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:id="@id/subtext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="4.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/child2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification" android:gravity="end" android:id="@id/overflow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/overflow">
                        <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" android:id="@id/subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="4.0dip" />
                        <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:id="@id/subtext2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="4.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:id="@id/expand_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/click_expand" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
</com.android.systemui.statusbar.phone.NotificationGroupSummaryView>