<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.OptimizedFloatNotificationView android:id="@id/notification_float_optimized" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/optimized_float_notification_action_text_size" android:textColor="@color/optimized_float_notification_action_text" android:ellipsize="end" android:gravity="center" android:id="@id/action" android:background="@drawable/float_notification_action_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/optimized_float_notification_action_max_width" android:maxLines="1" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/action" android:layout_alignParentStart="true">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/optimized_float_notification_icon_size" android:layout_height="@dimen/optimized_float_notification_icon_size" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/optimized_float_notification_text_size" android:textColor="@color/optimized_float_notification_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/optimized_float_notification_content_margin" />
        <TextView android:textSize="@dimen/optimized_float_notification_text_size" android:textColor="@color/optimized_float_notification_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/optimized_float_notification_content_margin" android:layout_marginEnd="@dimen/optimized_float_notification_content_margin_end" />
    </LinearLayout>
</com.android.systemui.statusbar.OptimizedFloatNotificationView>