<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="center" android:id="@id/lock_view_swipe" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/recent_task_lock_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" />