<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.StatusBar.Carrier" android:gravity="start|center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/no_sim_card" android:singleLine="true" android:paddingStart="3.0dip" android:paddingEnd="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />