<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/home_page_nav_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.thememanager.view.AccountInfoView android:id="@id/account_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.android.thememanager.view.ComponentCategoryView android:id="@id/category_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.thememanager.view.FixedHeightGridView android:gravity="center" android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="2" />
        </com.android.thememanager.view.ComponentCategoryView>
        <LinearLayout android:orientation="vertical" android:id="@id/ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/cards_margin" />
        </LinearLayout>
        <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/cards_margin" />
        <include android:id="@id/favorite" layout="@layout/account_item" />
        <include android:id="@id/purchased" layout="@layout/account_item" />
        <include android:id="@id/my_gifts" layout="@layout/account_item" />
        <include android:id="@id/exchange" layout="@layout/account_item" />
        <include android:id="@id/mix" layout="@layout/account_item" />
        <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/cards_margin" />
        <include android:id="@id/theme_setting" layout="@layout/account_item" />
        <include android:id="@id/bug_repot" layout="@layout/account_item" />
    </LinearLayout>
</ScrollView>