<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.android.thememanager.activity.ComponentFragment" android:id="@id/componentFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/component_backup_textsize" android:textColor="@color/resource_component_backup_color" android:layout_gravity="bottom|center" android:id="@id/back_up_component" android:paddingBottom="@dimen/component_backup_paddingbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/component_backup_preference_title" android:drawableTop="@drawable/component_backup" />
</FrameLayout>