<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/itemview_horizontal_padding_from_screen" android:paddingEnd="@dimen/itemview_horizontal_padding_from_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:player="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_alignParentTop="true" layout="@layout/horizontal_divider" />
        <TextView android:textColor="@color/item_resource_audio_sub_title_color" android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.699982dip" android:layout_marginBottom="11.0dip" android:layout_centerVertical="true" android:layout_marginEnd="65.0dip" android:layout_toEndOf="@id/count">
            <TextView android:textSize="15.0sp" android:textColor="@color/item_resource_audio_title_color" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ViewStub android:id="@id/tag_group_stub" android:layout="@layout/card_resource_audio_tag_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/item_resource_audio_sub_title_color" android:id="@id/ringtone_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.6999817dip" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ring" />
        </LinearLayout>
        <ImageView android:id="@id/audio_more" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ring_more_light" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:layout_alignParentEnd="true" />
        <com.android.thememanager.v9.DanceBar android:id="@id/audio_playing" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="13.329987dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/audio_more" player:bar_count="4" player:bar_color="@color/dance_bar_color" player:bar_max_speed="6" player:bar_min_speed="3" player:bar_dance_interval="40" />
        <ProgressBar android:layout_gravity="center" android:id="@id/audio_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/audio_more" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
</FrameLayout>