<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/shadow" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="150.0dip" />
    <TextView android:id="@id/sub_title" android:layout_marginTop="78.0dip" android:layout_centerHorizontal="true" android:drawableStart="@drawable/divider_line_point" android:drawableEnd="@drawable/divider_point_line" style="@style/ResourceBrowser.RankList.TopSubTitle" />
    <include android:id="@id/item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/item_1" android:layout_marginEnd="@dimen/rank_list_top_divider" android:layout_toStartOf="@id/item_1" layout="@layout/element_rank_details_top_three_sub" />
    <include android:id="@id/item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/sub_title" android:layout_centerHorizontal="true" layout="@layout/element_rank_details_top_three_sub" />
    <include android:id="@id/item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/item_1" android:layout_marginStart="@dimen/rank_list_top_divider" android:layout_toEndOf="@id/item_1" layout="@layout/element_rank_details_top_three_sub" />
    <View android:id="@id/divider" android:background="@drawable/recycler_card_divider" android:layout_width="fill_parent" android:layout_height="@dimen/recycler_divider_height" android:layout_marginBottom="@dimen/recycler_divider_height" android:layout_below="@id/item_1" />
</RelativeLayout>