<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/itemview_horizontal_padding_from_screen" android:paddingEnd="@dimen/itemview_arrow_padding_from_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_alignParentTop="true" layout="@layout/horizontal_divider" />
    <com.android.thememanager.view.NinePatchImageView android:id="@id/image" android:layout_width="@dimen/rank_list_ringtone_image_width" android:layout_height="@dimen/rank_list_ringtone_image_width" android:layout_marginTop="@dimen/itemview_horizontal_padding_from_screen" android:layout_marginBottom="@dimen/itemview_horizontal_padding_from_screen" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/image">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/info1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ResourceBrowser.ResourceDescription.RankListRingtoneDescription" />
            <ImageView android:id="@id/font1" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:id="@id/info2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ResourceBrowser.ResourceDescription.RankListRingtoneDescription" />
            <ImageView android:id="@id/font2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:id="@id/info3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ResourceBrowser.ResourceDescription.RankListRingtoneDescription" />
            <ImageView android:id="@id/font3" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>