<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/itemview_triple_vertical_padding_from_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.thememanager.view.NinePatchImageView android:layout_gravity="center" android:id="@id/thumbnail" android:layout_width="@dimen/rank_list_top_image_with" android:layout_height="@dimen/rank_list_top_image_height" android:scaleType="centerCrop" />
    <ImageView android:id="@id/rank_icon" android:layout_marginEnd="3.2999878dip" android:layout_alignEnd="@id/thumbnail" style="@style/CardItemRankImage" />
    <TextView android:id="@android:id/title" android:visibility="gone" android:layout_width="@dimen/rank_list_top_image_with" android:layout_below="@id/thumbnail" style="@style/ResourceBrowser.ResourceDescription.Vertical" />
    <include android:layout_width="@dimen/rank_list_top_image_with" android:layout_height="wrap_content" android:layout_below="@android:id/title" layout="@layout/card_resource_item_price_view" />
</RelativeLayout>