<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/itemview_triple_vertical_padding_from_bottom" android:layout_width="@dimen/display_triple_image_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.thememanager.view.NinePatchImageView android:id="@id/thumbnail" style="@style/ThreeGridItemThumbnailView" />
    <CheckBox android:id="@android:id/checkbox" android:layout_below="@id/thumbnail" style="@style/FavoritedListCheckboxBtn" />
    <TextView android:id="@id/incompatible" android:text="@string/current_version_incompatible" style="@style/IncompatibleTextView" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_below="@id/thumbnail" style="@style/ResourceBrowser.ResourceDescription.Vertical" />
    <TextView android:id="@id/purchased_price" android:layout_width="wrap_content" android:layout_below="@id/title" android:paddingEnd="43.0dip" style="@style/ResourceBrowser.ResourceDescription.PriceTextStyle" />
    <TextView android:id="@id/purchased_time" android:layout_width="wrap_content" android:layout_below="@id/title" android:layout_alignParentEnd="true" style="@style/ResourceBrowser.ResourceDescription.SubDescription" />
</RelativeLayout>