<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/itemview_triple_vertical_padding_from_bottom" android:layout_width="@dimen/display_triple_image_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.thememanager.view.NinePatchImageView android:id="@id/thumbnail" style="@style/ThreeGridItemThumbnailView" />
    <CheckBox android:id="@android:id/checkbox" android:layout_below="@id/thumbnail" style="@style/FavoritedListCheckboxBtn" />
    <TextView android:id="@id/is_off_shelf" android:text="@string/resource_is_off_shelf" style="@style/IncompatibleTextView" />
    <TextView android:id="@id/favorited_time" android:layout_width="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/thumbnail" android:layout_alignParentEnd="true" style="@style/ResourceBrowser.ResourceDescription.SubDescription" />
</RelativeLayout>