<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tablayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.TabBar" />
    <FrameLayout android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/loadingprogressbar" android:background="@drawable/loading_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.android.thememanager.view.ThemeRecommendEmptyView android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>