<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/local_resource_detail_description_header" layout="@layout/resource_detail_header" />
    <com.android.thememanager.view.ResourceScreenView android:id="@id/screenview" android:background="@drawable/local_grid_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/ad_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/detail_preview_image_horizontal_offset" android:paddingEnd="@dimen/detail_preview_image_horizontal_offset" />
    <com.android.thememanager.view.ExpandableTextViewWithTitle android:id="@id/resource_description" android:background="@drawable/local_grid_item_bg" android:paddingBottom="@dimen/detail_category_vertical_normal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/jumpBtnCard" android:background="@drawable/local_grid_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap">
        <TextView android:id="@id/jumpToOnlineBtn" android:text="@string/resource_detail_jump_to_online_title" style="@style/Widget.LocalPageJumpBtn" />
        <TextView android:id="@id/jumpToSameAuthorBtn" android:text="@string/resource_detail_jump_to_same_author_title" style="@style/Widget.LocalPageJumpBtn" />
    </LinearLayout>
    <TextView android:textSize="@miui:dimen/secondary_text_size" android:textColor="@color/resource_detail_local_author_color" android:gravity="center" android:id="@id/author" android:paddingTop="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>