<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" style="?android:attr/windowTitleStyle" />
    <TextView android:id="@id/message" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
    <View android:id="@id/divider" android:background="@drawable/resource_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
    <Button android:textColor="@color/resource_detail_button_text_color" android:id="@id/positiveBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/Widget.Button.Warning" />
    <Button android:id="@id/negativeBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@android:string/cancel" />
</LinearLayout>