<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.thememanager.view.NinePatchImageView android:id="@id/resource_detail_header_desc_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <ViewStub android:id="@id/resource_detail_recommend_view_1" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/online_resource_detail_description_header" layout="@layout/resource_detail_header" />
    <ViewStub android:id="@id/resource_detail_recommend_view_2" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.thememanager.view.ResourceScreenView android:id="@id/screenview" android:background="@drawable/local_grid_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/resource_detail_recommend_view_3" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" android:layout_marginBottom="@dimen/detail_page_card_gap" />
            <com.android.thememanager.view.ExpandableTextViewWithTitle android:id="@id/resource_description" android:background="@drawable/local_grid_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.android.thememanager.view.ExpandableTextViewWithTitle android:id="@id/resource_update_log" android:background="@drawable/local_grid_item_bg" android:paddingTop="@dimen/detail_category_vertical_normal_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/recommend_tag_stub" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/native_ad_container" android:background="@drawable/local_grid_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" />
            <ViewStub android:id="@id/resource_detail_recommend_view_4" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" />
            <LinearLayout android:orientation="vertical" android:id="@id/resource_detail_main_desc_card" android:background="@drawable/local_grid_item_bg" android:paddingLeft="@dimen/default_horizontal_offset_from_screen" android:paddingTop="@dimen/detail_category_vertical_normal_padding" android:paddingRight="@dimen/default_horizontal_offset_from_screen" android:paddingBottom="@dimen/detail_category_vertical_normal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap">
                <com.android.thememanager.view.NinePatchImageView android:id="@id/resource_detail_main_desc_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
                <TextView android:id="@id/resource_detail_main_desc_pic_text" android:paddingTop="17.0dip" android:visibility="gone" style="@style/Resource.Detail.Description.Pic.Text" />
            </LinearLayout>
            <ViewStub android:id="@id/resource_detail_recommend_view_5" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" />
            <TextView android:gravity="center_vertical" android:id="@id/resource_detail_comment_entry" android:background="@drawable/local_grid_item_bg" android:paddingLeft="@dimen/default_horizontal_offset_from_screen" android:paddingRight="@dimen/default_horizontal_offset_from_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" android:drawableEnd="@drawable/arrow_right" style="@style/Widget.ListView.Item.SingleLine" />
            <ViewStub android:id="@id/resource_detail_recommend_view_6" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" />
            <com.android.thememanager.view.ResourceListExpandableView android:id="@id/resource_user_likes" android:background="@drawable/local_grid_item_bg" android:paddingBottom="@dimen/detail_category_vertical_small_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" android:text="@string/resource_detail_recommend_other_themes" app:showExpandButton="false" app:showDivider="true" />
            <ViewStub android:id="@id/resource_detail_recommend_view_7" android:layout="@layout/resource_detail_page_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_gap" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/loading" android:background="@drawable/local_grid_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_page_card_loading_margin_top" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>