<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/resource_detail_operation_offset" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/operationView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/shareBtn" android:src="@drawable/btn_share_bg_light" style="@style/Widget.BottomBarIcon" />
        <LinearLayout android:gravity="center" android:id="@id/controlBtns" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="@integer/resource_operation_view_middle_buttons_weight">
            <com.android.thememanager.view.ResourceDownloadingBarView android:id="@id/downloadingBar" android:visibility="gone" style="@style/BottomProgressButton" />
            <Button android:id="@id/downloadBtn" style="@style/Widget.BottomBarButton" />
            <Button android:id="@id/applyBtn" style="@style/Widget.BottomBarButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/loadingProgressBar" android:paddingBottom="@dimen/resource_detail_operation_offset" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="@integer/resource_operation_view_middle_buttons_weight">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/loadingMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
        </LinearLayout>
        <ImageView android:id="@id/rightBottomBtn" style="@style/Widget.BottomBarIcon" />
    </LinearLayout>
</LinearLayout>