<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cards_divider" android:visibility="gone" style="@style/ResourceCardsDivider" />
    <RelativeLayout android:id="@id/item_layout" android:paddingTop="@dimen/resource_page_group_title_top" android:paddingBottom="@dimen/resource_page_group_title_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ListView.Item.GroupHeader.SmallPadding">
        <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/default_horizontal_offset_from_screen" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@miui:style/TextAppearance.List.GroupHeader" android:textSize="@dimen/resource_page_item_title_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toStartOf="@id/button_container" android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>