<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:text="@string/resource_failed_to_load_list" style="@style/Resource.Widget.List.Empty" />
    <RelativeLayout android:id="@id/compound_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@miui:dimen/secondary_text_size" android:textColor="@color/resource_network_diagnostics_color" android:id="@id/network_diagnostics" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:text="@string/resource_network_diagnostics" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.BlankPage" android:id="@id/text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.299988dip" android:layout_marginBottom="60.0dip" />
            <Button android:id="@id/button" android:visibility="gone" style="@style/Widget.Button.Rect.BlankPage" />
        </LinearLayout>
    </RelativeLayout>
</merge>