<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_single_bg" android:paddingStart="@dimen/resource_audio_list_item_padding" style="@style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/stateFlag" android:visibility="invisible" android:layout_width="@dimen/music_state_flag_width" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/TextAppearance.Widget.List.Primary" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Widget.List.Secondary" android:ellipsize="end" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="5.0dip" />
            <ImageView android:id="@id/call_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ringtone_call" />
            <ImageView android:id="@id/notification_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ringtone_notification" />
            <ImageView android:id="@id/alarm_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ringtone_alarm" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/playProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleSmall" />
    <Button android:textSize="12.0sp" android:textColor="@color/apply_btn_color" android:gravity="center" android:id="@id/operatorBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <CheckBox android:id="@android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>