<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/theme_oper_info_bar_additional_horizontal_offset_from_screen" android:paddingEnd="@dimen/theme_oper_info_bar_additional_horizontal_offset_from_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/info_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ListView.Item.SingleLine">
        <TextView android:gravity="start|center" android:id="@id/info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.List.Primary" />
        <Button android:textSize="@dimen/batch_udpate_btn_text_size" android:id="@id/info_oper_btn" android:background="@drawable/batch_update_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/batch_update_btn_min_width" android:text="@string/theme_batch_update_all" />
    </LinearLayout>
</LinearLayout>