<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/theme_popup_dialog_common_offset" android:text="@string/account_info" android:layout_centerHorizontal="true" style="@style/TextAppearance.WindowTitle" />
    <RelativeLayout android:id="@id/vip_exchange_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:paddingStart="@dimen/theme_popup_dialog_common_offset" android:paddingEnd="@dimen/theme_popup_dialog_common_offset">
        <Button android:id="@id/vip_exchange_Btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Widget.BottomBarButton" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:id="@id/normal_buy_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/theme_popup_dialog_common_offset" android:layout_marginBottom="@dimen/theme_popup_dialog_common_offset" android:layout_below="@id/vip_exchange_layout" android:layout_centerHorizontal="true" style="@style/TextAppearance.WindowTitle" />
</RelativeLayout>