<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/loading_bg" android:background="@color/wallpaper_subject_viewpager_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/pager_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallpaper_subject_viewpager_index_margin_bottom" android:layout_marginEnd="10.0dip">
        <TextView android:id="@id/pager_index_of_subject" android:text="1" style="@style/ViewPagerIndexInSubject" />
        <TextView android:id="@id/pager_index_splash" android:alpha="0.2" style="@style/ViewPagerIndexInSubject" />
        <TextView android:id="@id/pager_index_total_count" android:text="1" style="@style/ViewPagerIndexInSubject" />
    </LinearLayout>
</FrameLayout>